<htm>

    <head>
        <title>My first code</title>

        <style>
            *{
                color: green;
            }
            table,th,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
            }

            /* body{
                background-image: radial-gradient( white, red);
            } */

            img{
                height: 200px;
                border: red 10px solid;
                border-top-color: black;
                border-bottom-color: black;
                border-radius: 10px;
                padding: 20px ;
                margin: 50px;
                outline: 12px solid green;
                outline-offset: 10px;
            }

            .myclass{
                color: green;
            }

            .myclass2{
                background-color: aqua;
                font-size: 30px;
            }

            #myid{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            ul{
                list-style-type: circle;
                list-style-image: url('/image/a3.png');
            }

            /* ol{
                list-style-type: upper-alpha;
            } */

           
        </style>


    </head>
    <body style="background-color:white;">
        <h1 class="myclass myclass2" id="myid">Hello world</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>

        <p>My first paragah</p>

        <img src="/image/a1.jpg" width="200px">

        <ol start="5">
            <li>item1</li>
            <li>item2</li>
        </ol>


        <ol type="I">
            <li>item1</li>
            <li>item2</li>
        </ol>

        <ul>
            <li>item1</li>
            <li>item2</li>
        </ul>

        <p style="color: #2a2a2a; font-size: 27px; background-color: red;">My World</p>
        <p class="myclass " id="myid">My world</p>
        <p class="myclass2">My world</p>
        <p class="myclass2">My world</p>
        <p class="myclass2">My world</p>
        <p class="myclass2">My world</p>

        <table style="width: 100%;">
            <tr><th colspan="3">Student Information</th></tr>
            <tr><th colspan="2">Full Name</th><th>Age</th></tr>
            <tr style="height: 50px;"><td>Jaya</td><td>Singhal</td><td>25</td></tr>
            <tr><td rowspan="2">Nayan</td><td>Agarwal</td><td>26</td></tr>
            <tr><td>Patwari</td><td>27</td></tr>



        </table>

    </body>
</htm>