<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    
    <style>
        ul{
            list-style-type: none;
           
        }

        li a{
            float: left;
            /* margin: 10px; */
            /* border: 1px solid green; */
            /* background-color: lightgreen; */
            padding: 10px 5px;
            border-radius: 10px;
            margin-right: 10px;
            width: 200px;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* li:hover{
            background-color: black;
        } */

        li a:hover{
            background-color: black;
        }

        a:link{
            background-color: aqua;
            color: black;
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    
</body>
</html>